#com.webjjang.util.Beans.init()에서 가져다가 객체를 생성해서 Beans 객체안에 Map
#으로 저장하는 자료가 된다.
# uri = service:dao:pageGrade
# pageGrade - 0:비회원, 1:일반회원, 9:관리자
# value.split(":") - [0] - service, [1]-dao, [2] - pageGrade

#==== Member Module - 회원정보 관리
#  회원가입처리
/member/join.do=com.webjjang.member.service.MemberJoinService:memberDAO:0
#  아이디 체크
/member/checkId.do=com.webjjang.member.service.MemberCheckIdService:memberDAO:0
#  회원 암호 변경 처리
/member/changePwd.do=com.webjjang.member.service.MemberChangePwdService:memberDAO:1

#Login Module - 로그인 처리
#  로그인을 처리
/member/login.do=com.webjjang.member.service.MemberLoginService:memberDAO:0

#==== Board Module - 게시판 관리
#   리스트
/board/list.do=com.webjjang.board.service.BoardListService:boardDAO:0
#   글쓰기 처리
/board/write.do=com.webjjang.board.service.BoardWriteService:boardDAO:9
#   글보기
/board/view.do=com.webjjang.board.service.BoardViewService:boardDAO:0
#   글수정
/board/update.do=com.webjjang.board.service.BoardUpdateService:boardDAO:1
#   글삭제
/board/delete.do=com.webjjang.board.service.BoardDeleteService:boardDAO:1
#   댓글리스트 - URI 요청은 하지 않는다.
/board/replyList.do=com.webjjang.board.service.ReplyListService:boardReplyDAO:0
#   댓글쓰기
/board/replyWrite.do=com.webjjang.board.service.ReplyWriteService:boardReplyDAO:0
#   댓글수정
/board/replyUpdate.do=com.webjjang.board.service.ReplyUpdateService:boardReplyDAO:0
#   공지사항 쓰기 - 관리자만
/notice/write.do=noService:noDAO:9
