#com.webjjang.util.Beans.init()에서 가져다가 객체를 생성해서 Beans 객체안에 Map
#으로 저장하는 자료가 된다.
# uri = service:dao:pageGrade
# pageGrade - 0:비회원, 1:일반회원, 9:관리자
# value.split(":") - [0] - service, [1]-dao, [2] - pageGrade


#==== Board Module - 게시판 관리
#   리스트
/newsboard/list.do=com.iw.news.board.service.BoardListService:NewsBoardDAO:0
#   글보기
/newsboard/view.do=com.iw.news.board.service.BoardViewService:NewsBoardDAO:0
#   글삭제
/newsboard/delete.do=com.iw.news.board.service.BoardDeleteService:NewsBoardDAO:0
#   댓글리스트 - URI 요청은 하지 않는다.
/newsboard/replyList.do=com.iw.news.board.service.ReplyListService:NewsReplyDAO:0
#   댓글쓰기
/newsboard/replyWrite.do=com.iw.news.board.service.ReplyWriteService:NewsReplyDAO:0
#   댓글수정
/newsboard/replyUpdate.do=com.iw.news.board.service.ReplyUpdateService:NewsReplyDAO:0
#   댓글삭제
/newsboard/replyDelete.do=com.iw.news.board.service.ReplyDeleteService:NewsReplyDAO:0



#===== membeer
/member/list.do=com.iw.member.service.MemberListService:memberDAO:0

/member/update.do=com.iw.member.service.MemberUpdateService:memberDAO:0

/member/join.do=com.iw.member.service.MemberJoinService:memberDAO:0

/member/delete.do=com.iw.member.service.MemberDeleteService:memberDAO:0

/member/view.do=com.iw.member.service.MemberViewService:memberDAO:0

/member/login.do=com.iw.member.service.MemberLoginService:memberDAO:0



# info
#   \uB9AC\uC2A4\uD2B8
/infoboard/list.do=com.iw.infoboard.service.BoardListService:infoboardDAO:0
#   \uAE00\uC4F0\uAE30 \uCC98\uB9AC
/infoboard/write.do=com.iw.infoboard.service.BoardWriteService:infoboardDAO:0
#   \uAE00\uBCF4\uAE30
/infoboard/view.do=com.iw.infoboard.service.BoardViewService:infoboardDAO:0
#   \uAE00\uC218\uC815
/infoboard/update.do=com.iw.infoboard.service.BoardUpdateService:infoboardDAO:0
#   \uAE00\uC0AD\uC81C
/infoboard/delete.do=com.iw.infoboard.service.BoardDeleteService:infoboardDAO:10
#   \uB313\uAE00\uB9AC\uC2A4\uD2B8 - URI \uC694\uCCAD\uC740 \uD558\uC9C0 \uC54A\uB294\uB2E4.
/infoboard/replyList.do=com.iw.infoboard.service.ReplyListService:boardReplyDAO:0
#   \uB313\uAE00\uC4F0\uAE30
/infoboard/replyWrite.do=com.iw.infoboard.service.ReplyWriteService:boardReplyDAO:0
#   \uB313\uAE00\uC218\uC815
/infoboard/replyUpdate.do=com.iw.infoboard.service.ReplyUpdateService:boardReplyDAO:0
#   \uACF5\uC9C0\uC0AC\uD56D \uC4F0\uAE30 - \uAD00\uB9AC\uC790\uB9CC
/notice/write.do=noService:noDAO:9

# info
#   \uB9AC\uC2A4\uD2B8
/freeboard/list.do=com.iw.free.service.FreeListService:freeboardDAO:0
#   \uAE00\uC4F0\uAE30 \uCC98\uB9AC
/freeboard/write.do=com.iw.free.service.FreeWriteService:freeboardDAO:0
#   \uAE00\uBCF4\uAE30
/freeboard/view.do=com.iw.free.service.FreeViewService:freeboardDAO:0
#   \uAE00\uC218\uC815
/freeboard/update.do=com.iw.free.service.FreeUpdateService:freeboardDAO:0
#   \uAE00\uC0AD\uC81C
/freeboard/delete.do=com.iw.free.service.FreeDeleteService:freeboardDAO:10
#   \uB313\uAE00\uB9AC\uC2A4\uD2B8 - URI \uC694\uCCAD\uC740 \uD558\uC9C0 \uC54A\uB294\uB2E4.
/freeboard/replyList.do=com.iw.free.service.ReplyListService:boardReplyDAO:0
#   \uB313\uAE00\uC4F0\uAE30
/freeboard/replyWrite.do=com.iw.free.service.ReplyWriteService:boardReplyDAO:0
#   \uB313\uAE00\uC218\uC815
/freeboard/replyUpdate.do=com.iw.free.service.ReplyUpdateService:boardReplyDAO:0
#   \uACF5\uC9C0\uC0AC\uD56D \uC4F0\uAE30 - \uAD00\uB9AC\uC790\uB9CC
/notice/write.do=noService:noDAO:9


# info
#   \uB9AC\uC2A4\uD2B8
/trendboard/list.do=com.iw.trendbboard.service.BoardListService:trendboardDAO:0
#   \uAE00\uC4F0\uAE30 \uCC98\uB9AC
/trendboard/write.do=com.iw.trendbboard.service.BoardWriteService:trendbboardDAO:0
#   \uAE00\uBCF4\uAE30
/trendboard/view.do=com.iw.trendbboard.service.BoardViewService:trendbboardDAO:0
#   \uAE00\uC218\uC815
/trendboard/update.do=com.iw.trendbboard.service.BoardUpdateService:trendbboardDAO:0
#   \uAE00\uC0AD\uC81C
/trendboard/delete.do=com.iw.trendbboard.service.BoardDeleteService:trendbboardDAO:0
#   \uB313\uAE00\uB9AC\uC2A4\uD2B8 - URI \uC694\uCCAD\uC740 \uD558\uC9C0 \uC54A\uB294\uB2E4.
/trendboard/replyList.do=com.iw.trendbboard.service.ReplyListService:boardReplyDAO:0
#   \uB313\uAE00\uC4F0\uAE30
/trendboard/replyWrite.do=com.iw.trendbboard.service.ReplyWriteService:boardReplyDAO:0
#   \uB313\uAE00\uC218\uC815
/infoboard/replyUpdate.do=com.iw.trendbboard.service.ReplyUpdateService:boardReplyDAO:0
#   \uACF5\uC9C0\uC0AC\uD56D \uC4F0\uAE30 - \uAD00\uB9AC\uC790\uB9CC
/notice/write.do=noService:noDAO:9