#com.webjjang.util.Beans.init()에서 가져다가 객체를 생성해서 Beans 객체안에 Map
#으로 저장하는 자료가 된다.
# uri = service:dao:pageGrade
# pageGrade - 0:비회원, 1:일반회원, 9:관리자
# value.split(":") - [0] - service, [1]-dao, [2] - pageGrade


#==== Board Module - 게시판 관리
#   리스트
/board/list.do=com.iw.news.board.service.BoardListService:boardDAO:0
#   글쓰기 처리
/board/write.do=com.iw.news.board.service.BoardWriteService:boardDAO:9
#   글보기
/board/view.do=com.iw.news.board.service.BoardViewService:boardDAO:0
#   글수정
/board/update.do=com.iw.news.board.service.BoardUpdateService:boardDAO:1
#   글삭제
/board/delete.do=com.iw.news.board.service.BoardDeleteService:boardDAO:1
#   댓글리스트 - URI 요청은 하지 않는다.
/board/replyList.do=com.iw.news.board.service.ReplyListService:boardReplyDAO:0
#   댓글쓰기
/board/replyWrite.do=com.iw.news.board.service.ReplyWriteService:boardReplyDAO:0
#   댓글수정
/board/replyUpdate.do=com.iw.news.board.service.ReplyUpdateService:boardReplyDAO:0


#===== membeer
/member/list.do=com.iw.member.service.MemberListService:memberDAO:0

/member/update.do=com.iw.member.service.MemberUpdateService:memberDAO:0

/member/join.do=com.iw.member.service.MemberJoinService:memberDAO:0

/member/delete.do=com.iw.member.service.MemberDeleteService:memberDAO:0

/member/view.do=com.iw.member.service.MemberViewService:memberDAO:0

/member/login.do=com.iw.member.service.MemberLoginService:memberDAO:0


